UP-Lab1/MainWindow.xaml

<Window x:Class="UP_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_Lab1" xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="628" Width="940">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="cameraLabel" Content="Kamera:" HorizontalAlignment="Left" Margin="43,86,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <ComboBox x:Name="cameraListComboBox" HorizontalAlignment="Left" Height="26" Margin="101,86,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="btnCameraSearch" Content="Szukaj kamerek" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="173" Height="65" Click="Button_Click_1"/>
        <Button x:Name="btnStart" Content="Rozpocznij/wznów przechwytywanie&#xA;" HorizontalAlignment="Left" Margin="281,71,0,0" VerticalAlignment="Top" Width="200" Click="btnStart_Click" Height="24"/>
        <Button x:Name="btnStop" Content="Zatrzymaj przechwytywanie" HorizontalAlignment="Left" Margin="281,105,0,0" VerticalAlignment="Top" Width="200" Click="btnStop_Click" Height="19"/>
        <Grid Margin="43,146,48,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="424*"/>
                <ColumnDefinition Width="423*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Obraz kamerki:" Grid.ColumnSpan="2" />
            <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1" Grid.ColumnSpan="2">
                <Image x:Name="cameraImage" Source="{Binding Image}" Margin="0,-1,-1,-1" />
            </Border>
        </Grid>
        <Button x:Name="btnSaveSnapshot" Content="Zapisz zdjęcie" HorizontalAlignment="Left" Margin="684,105,0,0" VerticalAlignment="Top" Width="143" Height="21" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.103"/>
                    <TranslateTransform X="0.049"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnThreshhold" Content="Czarno-biały" HorizontalAlignment="Left" Margin="528,105,0,0" VerticalAlignment="Top" Width="120" Height="19" Click="btnThreshhold_Click"/>
        <Button x:Name="btnGrayScale" Content="Szary filtr" HorizontalAlignment="Left" Margin="528,80,0,0" VerticalAlignment="Top" Width="120" Click="btnGrayscale_Click"/>
    </Grid>
</Window>
